{
  "name": "samsadtler.com",
  "private": true,
  "description": "Sam Sadtler's portfolio built on Next.js and React",
  "version": "0.1.0",
  "author": "Sam Sadtler <sam.sadtler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "gray-matter": "^4.0.3",
    "next": "^16",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "sass": "^1.102.0"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.26"
  }
}
